<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Site desenvolvido, por estudantes do PROA, com a função de informar aos usuários as 3 compentências escolhidas
    em uma atividade, sendo elas Inteligência emocional, Resolução de conflito e Trabalho em equipe">
    <meta name="keywords" content="Competências, Skills, Trabalho">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">

    <!-- <link rel="stylesheet" href="css/footer.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaqueries.css">


    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <title>Projeto Profissional</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="containerHeader">
            <div class="imageContainer">
                <div class="centroContainer">
                    <div class="navBarContainer">
                        <img src="images/logo.png" class="imgLogo">
                        <nav>
                            <li><a href="#objetivo">objetivo do projeto</a></li>
                            <li><a href="#competencias">competências</a></li>
                            <li><a href="#participantes">participantes</a></li>
                        </nav>
                    </div>

                    <div class="tituloContainer">
                        <h1>Moldando Seu Futuro: Competências em Destaque</h1>
                        <a href="#objetivo">A importância das Compotências no Mundo de Trabalho</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <section class="content" id="objetivo">
        <div class="container">
            <div class="content_text">
                <div class="grid-container">
                    <div class="sub_text">O que realmente conta em uma </div>
                    <div class="icon_text"><img src="images/interrogação.png" alt="Ponto interrogação"></div>
                    <div class="explanation_text">Entrevista de emprego</div>
                </div>
                <div class="writing">
                    Em um mundo cada vez mais competitivo e dinâmico, encontrar o emprego dos sonhos vai além de um
                    currículo impressionante. As entrevistas de emprego são o momento crucial em que os candidatos podem
                    mostrar não apenas suas habilidades técnicas, mas também suas competências pessoais que fazem toda a
                    diferença.
                    Nosso projeto tem como objetivo central destacar as competências em uma entrevista de emprego,
                    enfatizando que, muitas vezes, são essas habilidades que separam os candidatos competitivos dos
                    demais. Afinal, um diploma ou experiência pode abrir portas, mas são as competências que mantêm
                    essas portas abertas e levam ao sucesso contínuo.
                    Afinal, não é só o que você sabe, mas como você se apresenta e como lida com situações complexas que
                    realmente fazem a diferença em uma entrevista de emprego e em toda a sua trajetória profissional.
                </div>
            </div>

            <div class="content_image">
                <h1>SKILLS</h1>
                <img class="img" src="images/cerebro.png" alt="Imagem Cerebro">
            </div>
        </div>
    </section>

    <section class="box" id="competencias">
        <div class="container_dois">
            <div class="title">
                <h1 class="title_dois">3 competências essenciais</h1>
            </div>
            <div class="posters">
                <div class="posters_images">
                    <div class="item_um">
                        <a href="pages/inteligenciaEmocional.html"><img class="select_image" src="images/inteligencia.png"
                                alt="Inteligencia emocional"></a>
                        <p class="sobreposition">Inteligência <br>Emocional</p>
                    </div>

                    <div class="item_dois">
                        <a href="pages/resolucaoConflitos.html"><img class="select_image" src="images/conflitos.png" alt="Conflitos"></a>
                        <p class="sobreposition">Resolução de <br>Conflitos</p>
                    </div>

                    <div class="item_tres">
                        <a href="pages/trabalhoEquipe.html"><img class="select_image" src="images/equipe.png" alt="Equipe"></a>
                        <p class="sobreposition">Trabalho em <br>Equipe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="containerr" id="participantes">
        <h2 class="">Participantes</h2>
        <div class="participantes">

            <div class="integrantes ferraz">
                <img src="images/Ferraz.jpg" alt="">
                <h3>Gabriela Ferraz</h3>
                <h4>Designer</h4>
                <p>Inteligencia Emocional</p>
                <div class="barra"><div class="prog1"></div><div class="porc">50%</div></div>
                <p>Resolução de Conflitos</p>
                <div class="barra"><div class="prog2"></div><div class="porc">70%</div></div>
                <p>Trabalho em Equipe</p>
                <div class="barra"><div class="prog3"></div><div class="porc">95%</div></div>
            </div>

            <div class="integrantes filipe">
                <img src="images/Suco_2.jpg" alt="">
                <h3>Filipe Rocha</h3>
                <h4>Designer</h4>
                <p>Inteligencia Emocional</p>
                <div class="barra"><div class="prog1"></div><div class="porc">50%</div></div>
                <p>Resolução de Conflitos</p>
                <div class="barra"><div class="prog2"></div><div class="porc">65%</div></div>
                <p>Trabalho em Equipe</p>
                <div class="barra"><div class="prog3"></div><div class="porc">70%</div></div>
            </div>

            <div class="integrantes kauan">
                <img src="images/Kauan Soares de Oliveira.jpg" alt="">
                <h3>Kauan Soares</h3>
                <h4>Front-End</h4>
                <p>Inteligencia Emocional</p>
                <div class="barra"><div class="prog1"></div><div class="porc">85%</div></div>
                <p>Resolução de Conflitos</p>
                <div class="barra"><div class="prog2"></div><div class="porc">75%</div></div>
                <p>Trabalho em Equipe</p>
                <div class="barra"><div class="prog3"></div><div class="porc">70%</div></div>
            </div>

            <div class="integrantes sabrina">
                <img src="images/Sabrina.jpeg" alt="">
                <h3>Sabrina Ramos</h3>
                <h4>Front-End</h4>
                <p>Inteligencia Emocional</p>
                <div class="barra">
                    <div class="prog1"></div>
                    <div class="porc">50%</div>
                </div>
                <p>Resolução de Conflitos</p>
                <div class="barra"><div class="prog2"></div><div class="porc">75%</div></div>
                <p>Trabalho em Equipe</p>
                <div class="barra"><div class="prog3"></div><div class="porc">90%</div></div>
            </div>

            <div class="integrantes nathan">
                <img src="images/Fofo.jpeg" alt="">
                <h3>Nathan Garrett</h3>
                <h4>Front-End</h4>
                <p>Inteligencia Emocional</p>
                <div class="barra"><div class="prog1"></div><div class="porc">90%</div></div>
                <p>Resolução de Conflitos</p>
                <div class="barra"><div class="prog2"></div><div class="porc">70%</div></div>
                <p>Trabalho em Equipe</p>
                <div class="barra"><div class="prog3"></div><div class="porc">70%</div></div>
            </div>

            <div class="integrantes gustavo">
                <img src="images/Bic.jpeg" alt="">
                <h3>Gustavo Maia</h3>
                <h4>Front-End</h4>
                <p>Inteligencia Emocional</p>
                <div class="barra"><div class="prog1"></div><div class="porc">70%</div></div>
                <p>Resolução de Conflitos</p>
                <div class="barra"><div class="prog2"></div><div class="porc">50%</div></div>
                <p>Trabalho em Equipe</p>
                <div class="barra"><div class="prog3"></div><div class="porc">90%</div></div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>